%% file : GetData.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for rtwdemo_sfun_work
%% 
%% Simulink version      : 10.6 (R2022b) 13-May-2022
%% TLC file generated on : 27-Jul-2023 11:53:55

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'rtwdemo_sfun_work';
     def.InitializeConditionsFcnSpec = 'void memory_bus_init(COUNTERBUS work1[1], int32 p1, int32 p2)';
     def.OutputFcnSpec = 'void memory_bus_step(COUNTERBUS u1[1], COUNTERBUS work1[1], COUNTERBUS y1[1])';
     def.HeaderFiles = {'memory_bus.h'};
     def.SourceFiles = {'memory_bus.c'};
     def.IncPaths = {'rtwdemo_lct_src'};
     def.SrcPaths = {'rtwdemo_lct_src'};
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
%/

%implements GetData "C"

%% Function: FcnGenerateUniqueFileName ====================================
%% %function FcnGenerateUniqueFileName (filename, type) void
%%     %assign isReserved = TLC_FALSE
%%     %foreach idxFile = CompiledModel.DataObjectUsage.NumFiles[0]
%%         %assign thisFile = CompiledModel.DataObjectUsage.File[idxFile]
%%         %if (thisFile.Name==filename) && (thisFile.Type==type)
%%             %assign isReserved = TLC_TRUE
%%             %break
%%         %endif
%%     %endforeach
%%     %if (isReserved==TLC_TRUE)
%%         %assign filename = FcnGenerateUniqueFileName(filename + "_", type)
%%     %endif
%%     %return filename
%% %endfunction

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void

%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void
%%     %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
%%     %else
%%         %<LibBlockSetIsExpressionCompliant(block)>
%%     %endif
%endfunction

%% Function: Start ========================================================
%function Start (block, system) Output

%endfunction

%% Function: InitializeConditions =========================================
%function InitializeConditions (block, system) Output

%endfunction

%% Function: Outputs ======================================================
%function Outputs (block, system) Output
    %assign t_interface = SFcnParamSettings.r_interface
    %%assign t_parameter = SFcnParamSettings.r_parameter

    %%<t_parameter> = data_get( %<t_interface> );
    %assign out = LibBlockOutputSignal(0, "", "", 0)
    %<out> = data_get( %<t_interface> );

%endfunction

%% Function: Terminate ====================================================
%function Terminate (block, system) Output

%endfunction

%% [EOF]
